<!DOCTYPE html>
<html>  
        <link rel="shortcut icon" href="logo.png">
         
        <style>
                body {
                  background-image: url('https://i.pinimg.com/originals/74/45/49/7445494850f257bb5067441d24da4bc2.jpg');
                  background-repeat: no-repeat;
                  background-attachment:scroll; 
                  background-size: 100% 100%;
                }
                h1{
                    color:blanchedalmond ;
                }
                h2{
                    color:blanchedalmond ;
                    text-align: left ;
                }
                h3{
                    color:blanchedalmond ;
                    text-align: left ;
                }
                h4{
                    color:blanchedalmond ;
                    text-align:center ;
                }

                p{
                    color:blanchedalmond ;
                }
                img{
                    text-align: center ;
                }
                .div_abstrak{
                    text-align: center ;
                    min-width: 300px ; max-width:600px ;
                    background-color:darkslategrey ;
                    position:relative ;
                    padding: 50px ;
                    margin: 50px auto ;
                }
                .ul_riwayat_pendidikan{
                    color:blanchedalmond ;
                    text-align: left ;
                }
                .ul_hobi{
                    color:blanchedalmond ;
                    text-align: left ;
                }
                
                a:link, a:visited {
                    background-color:darkmagenta;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration:blanchedalmond;
                    display:inline-block;
                }

                a:hover, a:active {
                background-color:darkmagenta;
                }

        </style>
              
        <head>
        <title> perkenalan </title>
</head>
    <body>
        <h2><marquee>SELAMAT DATANG DI WEBSITE PERTAMA SAYA</marquee> </h2>
        <div class="div_abstrak" >
            <h1>PERKENALAN</h1>   
            <img src="dp.jpg"  width="400" height="270">
            <p>
                Perkenalkan nama Saya Rendra Adji Prayudi.Saya mahasiswa Teknik Informatika Golongan B NIM E41180538 di Politeknik Negeri Jember.Saya berasal dari Kota Sidoarjo dan merantau ke Jember guna mencari ilmu.Alasan saya memilih prodi Teknik Informatika karena menurut saya di jaman sekarang dan yang akan datang pengetahuan tentang teknologi informasi sangat dibutuhkan dan juga saya bercita-cita menjadi tenaga IT di satuan Kepolisian lewat jalur perwira karir.Dan sebagai cadangan nya saya ingin menjadi sport science,karena saya atlet basket sejak SMP.
            </p>
            <h3>Dan berikut adalah riwayat pendidikan saya: </h3>
            <ul class="ul_riwayat_pendidikan">
            <li>SDN Sidoklumpuk Sidoarjo</li>
            <li>SMPN 5 Sidoarjo</li>
            <li>SMAN 4 Sidoarjo</li>
            </ul>  
            <h3>Dan berikut adalah hobi saya: </h3>
            <ul class="ul_hobi">
            <li>Coding</li>
            <li>Basket</li>
            <li>Bermain Gitar</li>
            </ul> 
            <p>TERIMAKASIH SUDAH BERKUNJUNG KE WEB SAYA<p> 

            <p>....temukan saya di bawah sini.... <p>
            <a href="https://www.instagram.com/rendraadjip/" target="_blank">IKUTI SAYA</a>

        </div>
    
    </body>
</html>